<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="top-page">
        <div class="header">
            <h1>Dojonary</h1>
            <textarea name="search" id="search" cols="30" rows="10">search</textarea>
            <button onclick="logout(this)" class="blue">Login</button>
        </div>
    </div>
    <div class="page">
        <div class="left-side">
            <div class="top">
                <div class="left">
                    <h1>ninja</h1>
                    <h6><span>noun</span></h6>
                    <p>Plural:<em>ninjas</em></p>
                    <button onclick="alert('This page says Ninja was liked')" class="counter likes">likes</button>
                </div>
                <div class="right">
                    A practitioner skilled in the
                    <br>
                    <span class="underline color">Japanese</span> art of <span class="underline color">ninjutsu</span>
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                    <h1>ninja</h1>
                    <h6><span>noun</span></h6>
                    <p>Plural:<em>ninjas</em></p>
                    <button onclick="alert('This page says Ninja was liked')" class="counter likes">likes</button>
                </div>
                <div class="right">
                    A <span class="underline color">programmer</span> who breaks down problems with <span class="underline color">zen</span>-like focus
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="top">
                <h3 class="block">Dojonary is<br>defined by YOU</h3>
                <button onclick="hideButton(this)" class="green">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>