<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/create_ninjas" method="post">
        <label for="first_name">first name:</label>
        <input type="text" name="first_name">

        <label for="last_name">last name:</label>
        <input type="text" name="last_name">

        <label for="age">age:</label>
        <input type="text" name="age">
        
        <select name="dojo_id">
            {% for one_dojo in dojos %}
            <option value="{{one_dojo.id}}">{{ one_dojo.name }}</option>
            {% endfor %}
        </select>
        <button>Submit</button>
    </form>
</body>
</html>