<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('staic', filename='style.css') }}">
    <title>Document</title>
</head>
<h1>dojo</h1>
<body>
    <h1>{{dojo.name}}'s Ninjas</h1>
    <table class="table">
        <thead>
            <th>first name</th>
            <th>last name</th>
            <th>age</th>
        </thead>
        {% for one_ninja in dojo.ninjas %}
        <td>{{ one_ninja.first_name }}</td>
        <td>{{ one_ninja.last_name }}</td>
        <td>{{ one_ninja.age }}</td>
        {% endfor %}
    </table>
</body>
</html>