<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Assignment</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="page">
        <div class="header">
            <div>
                <h2>Network</h2>
            </div>
        </div>
        <h2 class="bottom-header">Your Feed</h2>
        <div class="bottom-page">
            <div id="left-side">
                <img src="" alt="">
                <p><a href="\">Add an avatar</a></p>
                <H3>James Doe</H3>
            </div>
            <div id="right-side">
                <div class="box">
                    <div class="top-box">
                        <h3>Neil M</h3>
                        <div id="like-counter1">
                            0 like(s)
                        </div>
                        <div>
                            <button onclick="addOne1()">Like</button>
                        </div>
                    </div>
                    <div class="bottom-box">
                        <p>ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="top-box">
                        <h3>Neil M</h3>
                        <div id="like-counter1">
                            0 like(s)
                        </div>
                        <div>
                            <button onclick="addOne2()">Like</button>
                        </div>
                    </div>
                    <div class="bottom-box">
                        <p>ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="top-box">
                        <h3>Neil M</h3>
                        <div id="like-counter1">
                            0 like(s)
                        </div>
                        <div>
                            <button onclick="addOne3()">Like</button>
                        </div>
                    </div>
                    <div class="bottom-box">
                        <p>ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>