* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}
h3 {
    margin: 0px;
    padding: 0px;
}
.bottom-header {
    margin-left: 650px;
}
.page {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: gray;
    margin-left: 300px;
    margin-right: 300px;
    padding-left: 20px;
    border-radius: 10px;
}
.bottom-page {
    display: flex;
    justify-content: center;

}
#left-side {
    display: block;
    outline: dotted red;
    margin: 20px;
    padding: 10px;
    height: 200px;
    border-radius: 10px;
    background-color: gray;
    box-shadow: 5px 5px 5px;
}
#left-side * {
    margin-top: 20px;
    margin-bottom: 20px;

}
#right-side {
    height: 440px;
    margin: 20px;
    justify-content: space-around;
    outline: dotted red;
    border-radius: 10px;
    background-color: rgb(80, 78, 78);
}
.box {
    margin: 20px;
    height: 100px;
    padding: 10px;
    outline: dotted red;
    align-items: center;
    border-radius: 10px;
    background-color: gray;
    box-shadow: 5px 5px 5px;
}
.box div {
    margin: 10px;
}
.top-box {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
button {
    border-radius: 100px;
    background-color: rgb(17, 209, 209);
    width: 50px;
    border: white;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.568);
}