<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Recipe Page</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-5">Create Your Recipe</h1>
        <div class="row">
            {% for messages in get_flashed_messages() %}
                <p id="flash-message">{{ messages }}</p>
            {% endfor %}
        <form action="/save_recipe" method="post" style="padding-bottom: 100px;">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="name">Recipe Name</label>
                    <input type="text" class="form-control" name="name">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" name="description">
                </div>
                <div class="form-group">
                    <label for="instructions">Instructions</label>
                    <textarea class="form-control" name="instructions" rows="10"></textarea>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="date_cooked">Date Cooked</label>
                    <input type="date" class="form-control" name="date_cooked">
                </div>
                <div class="form-group">
                    <label for="under_30">Baked in under 30 minutes</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="under_30_yes" name="under_30" value="1">
                        <label class="form-check-label" for="under_30_yes">Yes</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" id="under_30_no" type="radio" name="under_30" value="0">
                        <label class="form-check-label" for="under_30_no">No</label>
                    </div>
                </div>
                <button class="btn btn-outline-primary">Submit</button>
            </div>
        </form>
    </div>
    <div class="text-right mt-5">
        <a href="/home" class="btn btn-secondary">Back</a>
        <a href="/" class="btn btn-danger">Logout</a>
    </div>
    </div>
</body>
</html>