<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>users home</title>
<head>
</head>
<body>
    <div class="container mt-3">
        <h1>{{ users.full_name() }}</h1>
        <h2>Recipes</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Under 30 min?</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for one_recipe in recipes %}
                <tr>
                    <td>{{ one_recipe.name }}</td>
                    <td>{{ "Yes" if one_recipe.under_30 == 1 else "No" }}</td>
                    <td>{{ one_recipe.chef.full_name() }}</td>
                    {% if session['user_id'] == one_recipe.chef.id%}
                    <td>
                        <form method="post">
                            <input type="hidden" name="recipe_id" value="{{ one_recipe.id }}">
                            <button formaction="/delete_recipe/{{ one_recipe.id }}" class="btn btn-outline-primary">Delete Recipe</button>
                        </form>
                        <a href="/edit_recipe_page/{{one_recipe.id}}">Edit</a>
                        <a href="/view_recipe_page/{{one_recipe.id}}">view</a>
                    </td>
                    {% else %}
                    <td>
                        <a href="/view_recipe_page/{{one_recipe.id}}">view</a>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/create_recipe_page" class="btn btn-outline-primary btn-sm absolute top-0 right-0">Create Recipe</a>
        <a href="/logout" class="btn btn-primary">logout</a>
    </div>
</body>
</html>
