<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>View Recipe Page</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-5">Recipe</h1>
        <div class="row">
        <form style="padding-bottom: 100px;">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="name">Recipe Name</label>
                    <input type="text" class="form-control" name="name" contenteditable="false" value="{{recipe.name}}"disabled>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" name="description" contenteditable="false" value="{{ recipe.description }}"disabled>
                </div>
                <div class="form-group">
                    <label for="instructions">Instructions</label>
                    <textarea class="form-control" name="instructions" contenteditable="false" rows="10" disabled>{{ recipe.instructions }}</textarea>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="date_cooked">Date Cooked</label>
                    <input type="date" class="form-control" name="date_cooked" contenteditable="false" value="{{ recipe.date_cooked }}"disabled>
                </div>
                <div class="form-group">
                    <label for="under_30">Baked in under 30 minutes</label>
                    <div class="form-check">
                        {{ "Yes" if recipe.under_30 == 1 else "No" }}
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="text-right mt-5">
        <a href="/home" class="btn btn-secondary">Back</a>
        <a href="/" class="btn btn-danger">Logout</a>
    </div>
    </div>
</body>
</html>