INSERT INTO dojos(id, name, created_at, updated_at)
VALUES(1, 'dojo1', NOW(), NOW());

INSERT INTO dojos(id, name, created_at, updated_at)
VALUES(2, 'dojo2', NOW(), NOW());

INSERT INTO dojos(id, name, created_at, updated_at)
VALUES(3, 'dojo3', NOW(), NOW());

DELETE FROM dojos

INSERT INTO dojos(id, name, created_at, updated_at)
VALUES(1, 'dojo1', NOW(), NOW());

INSERT INTO dojos(id, name, created_at, updated_at)
VALUES(2, 'dojo2', NOW(), NOW());

INSERT INTO dojos(id, name, created_at, updated_at)
VALUES(3, 'dojo3', NOW(), NOW());

INSERT INTO ninjas(id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES(1, 'jack', 'piro', 20, NOW(), NOW(), 1);

INSERT INTO ninjas(id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES(2, 'emily', 'schulze', 20, NOW(), NOW(), 1);

INSERT INTO ninjas(id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES(3, 'sam', 'piro', 16, NOW(), NOW(), 1);

select * from ninjas

INSERT INTO ninjas(id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES(4, 'kelly', 'piro', 24, NOW(), NOW(), 2);

INSERT INTO ninjas(id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES(5, 'mat', 'piro', 50, NOW(), NOW(), 2);

INSERT INTO ninjas(id, first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES(6, 'cliff', 'baumann', 50, NOW(), NOW(), 2);

INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('kelsi', 'baumann', 19, NOW(), NOW(), 3);

INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('cole', 'baumann', 21, NOW(), NOW(), 3);

INSERT INTO ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
VALUES('joe', 'baumann', 55, NOW(), NOW(), 3);

select * from ninjas

select * from ninjas
where dojo_id = 1;

select * from ninjas
where dojo_id = 3;

select * from ninjas
where id = 9;