<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Counter</h1>
    <h3>{{ session['counter'] }} Times</h3>
    <form action = '/' methods = 'post'>
        <label for="click">click</label>
        <input type="submit" name = "click">
        <a href="/reset">reset</a>
    </form>
</body>
</html>