<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Create Sighting Page</title>
</head>
<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-between">
            <h1>Sasquatch Websighting</h1>
            <div>
                <h2>{{ user.full_name() }}</h2>
                <a href="/dashboard" class="btn btn-outline-primary btn-sm absolute top-0 right-0">Dashboard</a>
                <a href="/logout" class="btn btn-primary">logout</a>
            </div>
        </div>
        <div class="row" >
            <h2>Report a Sighting</h2>
            <form action="/create_sighting" method="post" style="padding-bottom: 100px;">
                {% for message in get_flashed_messages() %}
                    <p id="flash-message">{{ message }}</p>
                {% endfor %}
                <div class="col-md-6" style="display: inline-block">
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" class="form-control" name="location">
                    </div>
                    <div class="form-group">
                        <label for="what_happened">What happened</label>
                        <textarea class="form-control" name="what_happened" rows="10"></textarea>
                    </div>
                </div>
                <div class="col-md-6" style="display: inline-block">
                    <div class="form-group">
                        <label for="date_sighted">Date of Sighting</label>
                        <input type="date" class="form-control" name="date_sighted">
                    </div>
                    <div class="form-group">
                        <label for="number_of_squatches">How Many Sasquatch</label>
                        <input type="number" step="1" class="form-control" name="number_of_squatches">
                    </div>
                    <button class="btn btn-outline-primary">Report Sighting</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>