<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Users Home</title>
<head>
</head>
<body>
    <div class="container mt-3">
        <div class="d-flex justify-content-between">
            <h1>Sasquatch Websighting</h1>
            <div>
                <h2>{{ user.full_name() }}</h2>
                <a href="/create_sighting_page" class="btn btn-outline-primary btn-sm absolute top-0 right-0">Report sighting</a>
                <a href="/logout" class="btn btn-primary">logout</a>
            </div>
        </div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th colspan="3">Sightings</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for one_sighting in sightings %}
                <tr>
                    <td colspan="3">
                        <p style="display: inline-block">Located in: {{ one_sighting.location }} - {{ one_sighting.date_sighted }}</p>
                        <p>Posted by: {{ one_sighting.camper.full_name() }}</p>
                    </td>
                    {% if session['user_id'] == one_sighting.camper.id%}
                    <td>
                        <form method="post">
                            <input type="hidden" name="sighting_id" value="{{ one_sighting.id }}">
                            <button formaction="/delete_sighting/{{ one_sighting.id }}" class="btn btn-outline-primary">Delete Sighting</button>
                        </form>
                        <a href="/edit_sighting_page/{{one_sighting.id}}">Edit</a>
                        <a href="/view_sighting_page/{{one_sighting.id}}">view</a>
                    </td>
                    {% else %}
                    <td>
                        <a href="/view_sighting_page/{{one_sighting.id}}">view</a>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
