<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Dojo Survey</h1>
    <div class="page">
        <div class="wrapper">
            <form action='/' method='post'>
                <div class="box">
                    <label for='name'>Name:</label>
                <input type='text' name='name'>
                </div>
                <div class="box">
                    <label for='dojo_location'>Dojo Location:</label>
                    <select name='dojo_location'>
                        <option value=""></option>
                        <option value="San Jose">San Jose</option>
                        <option value="Chicago">Chicago</option>
                    </select>
                </div>
                <div class="box">
                    <label for='fave_language'>Favorite Language</label>
                    <select name='fave_language'>
                        <option value=""></option>
                        <option value="Python">Python</option>
                        <option value="C">C</option>
                        <option value="C++">C++</option>
                        <option value="C#">C#</option>
                        <option value="JavaScript">JavaScript</option>
                    </select>
                </div>
                <div class="box">
                    <label for="comment">Comments</label>
                    <input type="textarea" name="comment">
                </div class="box right">
                <input type='submit' value='create user'>
            </form>
        </div>
    </div>
</body>
</html>