<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Submitted Info</h1>
    <div class="wrapper">
        <div class="box">
            <p>Name: {{ session['name'] }}</p>
            <p>Dojo Location: {{ session['location'] }}</p>
            <p>Favorite Language: {{ session['language'] }}</p>
            <p>Comments: {{ session['comment'] }}</p>
        </div>
        <div class="button">
            <a href="/reset">Go Back</a>
        </div>
    </div>
</body>
</html>