<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page-container">
        <div class="profile-bar">
            <div class="nav">
                <h1 id="navbar">Profile</h1>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                    <li><button class="btn">Sign Out</button></li>
                </ul>
            </div>
        </div>
        <div class="bottom-page-container">
            <div class="left-side">
                <div id="user-card">
                    <div class="header">
                        <img id="big-icon" src="./icons/user-circle.png" alt="user-circle">
                    </div>
                    <div id="user-body" class="body">
                        <h2>Jane Doe</h2>
                        <div class="same-line-left">
                            <img class="seperate" src="./icons/map-marker.png" alt="map-marker">
                            <p>Seattle</p>
                        </div>
                        <div>
                            <p>Developer | Engineer | Problem Solver <br>Master of shadows and the Internet!</p>
                        </div>
                        <div class="same-line-left">
                            <img  class="seperate"  src="./icons/gear.png" alt="gear-marker">
                            <p>edit profile-bar</p>
                        </div>
                    </div>
                </div>
                <div id="education-card">
                    <div class="header">
                        <h3>Education</h3>
                    </div>
                    <div class="body">
                        <h3>Coding Dojo - Full Stack Bootcamp</h3>
                        <h5>Dec 2019 - Mar 2020</h5>
                        <h5>Triple black belt in Python, MERN, and C#</h5>
                    </div>
                </div>
            </div>
            <div class="right-side">
                <div id="connection-requests">
                    <div class="header same-line">
                        <div class="notifications same-line">
                            2
                        </div>
                        <p>Connection Requests</p>
                    </div>
                    <div class="body">
                        <div class="row same-line">
                            <img class="seperate" src="./icons/user-circle.png" alt="user-circle">
                            <p>Todd E</p>
                            <img src="./icons/accept-circle.png" alt="accept-circle">
                            <img src="./icons/close-circle.png" alt="close-circle">
                        </div>
                        <div class="row same-line">
                            <img class="seperate" src="./icons/user-circle.png" alt="user-circle">
                            <p>Phil K</p>
                            <img src="./icons/accept-circle.png" alt="accept-circle">
                            <img src="./icons/close-circle.png" alt="close-circle">
                        </div>
                    </div>
                </div>
                <div id="your-connections">
                    <div class="header same-line">
                        <div class="notifications">
                            500+
                        </div>
                        <div>
                            <p>Your Connections</p>
                        </div>
                    </div>
                    <div class="body">
                        <div class="row same-line">
                            <img class="seperate" src="./icons/user-circle.png" alt="user-circle">
                            <p>Adrien D</p>
                            <img src="./icons/accept-circle.png" alt="accept-circle">
                            <img src="./icons/close-circle.png" alt="close-circle">
                        </div>
                        <div class="row same-line">
                            <img class="seperate" class="small" src="./icons/user-circle.png" alt="user-circle">
                            <p>Anne J</p>
                            <img src="./icons/accept-circle.png" alt="accept-circle">
                            <img src="./icons/close-circle.png" alt="close-circle">
                        </div>
                        <div class="row same-line">
                            <img class="seperate" class="small" src="./icons/user-circle.png" alt="user-circle">
                            <p>Alayne T</p>
                            <img src="./icons/accept-circle.png" alt="accept-circle">
                            <img src="./icons/close-circle.png" alt="close-circle">
                        </div>
                        <div class="row same-line">
                            <img  class="seperate" class="small" src="./icons/user-circle.png" alt="user-circle">
                            <p>Arry Y</p>
                            <img src="./icons/accept-circle.png" alt="accept-circle">
                            <img src="./icons/close-circle.png" alt="close-circle">
                        </div>
                        <div class="base">
                            <p>View More</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>