.nav{
    background-color: #333333;
    width: 100%;
    padding: 10px;
    padding-left: 50px;
    display: flex;
    color: aliceblue;
    justify-content: space-between;
    align-items: center
}
.nav-links{
    width: 35%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    list-style: none;
}

.btn {
    background-color: #17a2b8;
    box-shadow: 5px 5px black;
}

a {
    text-decoration: none;
    color: aliceblue;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}