<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <table>
            <thead>
                users
            </thead>
            <tr>
                <th>Frist Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
            <tr>
                {% for one_user in users %}
                <td>{{ one_user.first_name['fname'] }}</td>
                <td>{{ one_user.last_name['lname'] }}</td>
                <td>{{ one_user.email['email'] }}</td>
                {% endfor %}
            </tr>
        </table>
</body>
</html>