<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="d-grid gap-3">
        <form action="/create_user" method="post">
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="p-2 bg-light border">
                <label for="fname">First Name:</label>
                <input type="text" name="fname">
            </div>
            <div class="p-2 bg-light border">
                <label for="lname">Last Name:</label>
                <input type="text" name="lname">
            </div>
            <div class="p-2 bg-light border">
                <label for="email">Email:</label>
                <input type="text" name="email">
            </div>
            <button>Submit</button>
        </form>
        <a href="/">Home</a>
    </div>
</body>
</html>