<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Frist Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        {% for one_user in users %}
        <tr>
            <td>{{ one_user.first_name }}</td>
            <td>{{ one_user.last_name }}</td>
            <td>{{ one_user.email }}</td>
            <td>
                <form method="post">
                    <input type="hidden" name="user_id" value="{{ one_user.id }}">
                    <button formaction="/delete_user" class="btn btn-outline-primary">Delete User</button>
                </form>
                <a href="/edit_user/{{ one_user.id }}">Edit</a>
            </td>
        </tr>
        {% endfor %}
    </table>
        <a href="/create" class="btn btn-primary">Create New User</a>
</body>
</html>