<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page-container">
        <div class="profile-bar">
            <div class="nav">
                <h1 id="navbar">Profile</h1>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                    <li><button class="btn">Sign Out</button></li>
                </ul>
            </div>
        </div>
        <div class="bottom-page-container">
            <div class="left-side">
                <div id="user-card">
                    <div class="header">
                        <img id="big-icon" src="./icons/user-circle.png" alt="user-circle">
                    </div>
                    <div id="user-body" class="body">
                        <h2>Jane Doe</h2>
                        <div class="same-line-left">
                            <img class="seperate" src="./icons/map-marker.png" alt="map-marker">
                            <p>Seattle</p>
                        </div>
                        <div>
                            <p>Developer | Engineer | Problem Solver <br>Master of shadows and the Internet!</p>
                        </div>
                        <div class="same-line-left">
                            <img  class="seperate"  src="./icons/gear.png" alt="gear-marker">
                            <p>edit profile-bar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="pop-up">
            <div id="header">
                <img id="profile" src="./icons/user-circle.png" alt="person-icon">
            </div>
            <h2 class="indent">Jane Doe</h2>
            <div class="inline">
                <img src="./icons/map-marker.png" alt="map-marker"><p>Seatle</p>
            </div>
            <div class="indent">
                <p>Developer | Engineer | Problem Solver</p>
            </div>
            <div class="indent">
                Master of shadows and the Internet!
            </div>
            <div class="inline">
                <img src="./icons/gear.png" alt="settings-icon"><p>edit profile</p>
            </div>
        </div>
    </div>
</body>
</html> -->