<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Github Blocks</h1>
    <div class="blue">
        <img class="octocat" src="./images/daftpunktocat-thomas.gif" alt="cat">
        <img class="octocat" src="./images/luchadortocat.png" alt="cat">
        <img class="octocat" src="./images/maxtocat.gif" alt="cat">
    </div>
    <div class="aqua">
        <img class="octocat" src="./images/nyantocat.gif" alt="cat">
        <img class="octocat" src="./images/saint_nictocat.jpg" alt="cat">
    </div>
    <div class="green">
        <img class="octocat" src="./images/snowtocat_final.jpg" alt="cat">
        <img class="octocat" src="./images/yaktocat.png" alt="cat">
        <img class="octocat" src="./images/daftpunktocat-thomas.gif" alt="cat">
    </div>
</body>
</html>