img.octocat {
    height: 200px;
}
.blue {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: cadetblue;
}
.aqua {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: aqua;
}
.green{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    background-color: aquamarine;
}
 h1 {
    display: flex;
    justify-content: space-evenly
}