<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <div>
            <button id="search"class="button"><span id="text-search">Search</span></button>
        </div>
        <div>
            <button id="round" class="button"><span id="text-round">+</span></button>
        </div>
        <div>
            <button id="account" class="button"><span id="text-account">Create Account</span></button>
        </div>
    </div>
</body>
</html>